<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALARM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }

        .main1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 10px;
        }

        .img img {
            width: 210px;
        }

        .time p {
            font-size: 3.5rem;
        }

        .option select {
            width: 110px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 0 10px;
            font-weight: bold;
        }

        .btn button {
            width: 350px;
            padding: 15px;
            border: none;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: bold;
            background-color: cadetblue;
            cursor: pointer;
        }

        .btn button:hover {
            transform: scale(1.1);
        }
     
@keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-8px, 0); }
  50% { transform: translate(8px, 0); }
  75% { transform: translate(-8px, 0); }
  100% { transform: translate(8px, 0); }
}
.shake {
  animation: shake 0.2s infinite;
}

    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <h1>My Alarm Clock</h1>
            <div class="img">
                <img src="alarm.png" alt="" id="img" class="img">
            </div>
            <div class="time">
                <p id="count">00:00:00</p>
            </div>

            <div class="option">
                <select>
                    <option value="Hours">Hours</option>

                </select>
                <select>
                    <option value="Minutes">Minutes</option>

                </select>
                <select>
                    <option value="Seconds">AM/PM</option>

                </select>
            </div>
            <div class="btn"><button type="submit" id="btn">SET ALRAM</button></div>
        </div>
    </div>


    <script src="alarm.js"></script>
</body>

</html>